<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "bookmap.dtd">
<bookmap>
	<booktitle>
		<mainbooktitle>Hugo Documentation</mainbooktitle>
	</booktitle>
	<bookmeta>
		<authorinformation>
			<personinfo>Tobi Balogun</personinfo>
			<organizationinfo>The LayCon</organizationinfo>
		</authorinformation>
		<critdates>
			<created date="March 25, 2022"/>
		</critdates>
	</bookmeta>

	<frontmatter>
		<booklists>
			<toc/>
			<figurelist/>
			<tablelist/>
		</booklists>
	</frontmatter>

	<chapter href="intro.dita"/>
	<chapter href="installation.dita"/>
	<chapter href="quickstart.dita"/>
	<chapter href="structure.dita"/>
	<chapter href="themes.dita"/>
	<chapter href="deployment.dita"/>
	<chapter href="configuration.dita"/>
	<chapter href="glossary.dita"/>
</bookmap>
