<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hugo_introduction">
	<title>Hugo</title>

	<body>
		
		<p>Hugo is a lightweight static site generator made with Golang. Hugo enables developers to create fast websites that can work with or without servers, this versatility of Hugo provides developers the flexibility to deploy Hugo on different environments and integrate it with already existing websites.</p>

		<b>What are static websites?</b>

		<p>Static websites are websites that do not rely explicitly on servers. Contents of static websites are not dynamically generated by servers but are rather a collection of predefined pages. The advantage of static websites over dynamic websites is the speed they offer to users and the ease of setup and deployment they offer to developers.</p>

		<p>Given that Web Developers often begin their journey with HTML, CSS, and JavaScript with which static websites are built, they can start building websites without knowing serverside technologies.</p>

		<b>Purpose of Hugo</b>

		<p>Hugo allows users to manage static websites efficiently by providing them with useful commands that can be used to create, edit, and delete content with ease. It can be called a CMS for static websites. 
		With Hugo, static websites can be managed with single or multiple commands without tempering with the existing design and configurations of websites.</p> 

		<p>In addition, Hugo has a repository of beautiful themes that can be customised to suit your needs. The community is vibrant, hence new themes both free and premium ones are published regularly.</p>

	</body>

	<related-links>
		<link format="html" href="https://www.tobibalogun.com.ng/" scope="external">
			<linktext>Learn more</linktext>
		</link>
	</related-links>
</topic>
